# hotels

./: .dockerignore  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/duka/: ExampleResource.java
src/main/java/com/duka/account/controllers/: BankController.java  ChangePasswordController.java  PaymentSettingsController.java  ProfileController.java  ResetPasswordController.java  SignupController.java
src/main/java/com/duka/account/models/: AccountType.java  Client.java
src/main/java/com/duka/account/requests/: SignupRequest.java
src/main/java/com/duka/account/services/: AccountService.java  AccountServiceImpl.java  SignupService.java  SignupServiceImpl.java
src/main/java/com/duka/auth/controllers/: LoginController.java  LogoutController.java  RefreshTokenController.java
src/main/java/com/duka/auth/models/: AuthResponse.java
src/main/java/com/duka/db/: DatabaseConnection.java  MySqlDataSource.java
src/main/java/com/duka/utils/: JwtTokenUtil.java
src/main/java/com/hotels/: ExampleResource.java
src/main/java/com/hotels/db/: DatabaseConnection.java  MySqlDataSource.java
src/main/java/com/hotels/utils/: JwtTokenUtil.java
src/main/resources/: application.properties
src/main/resources/database/migrations/: V202301012140__create_clients_table.sql  V202301012145__create_users_table.sql  V202301221025__create_amenities_table.sql  V202301221121__create_beds_table.sql  V202301221128__create_properties_table.sql  V202301221130__create_rooms_table.sql  V202301221132__create_room_beds_table.sql  V202301221322__create_room_amenities_table.sql  V202301221332__create_property_amenities_table.sql  V202302051332__seed_clients_and_users_tables.sql
src/native-test/java/com/duka/: ExampleResourceIT.java
src/native-test/java/com/hotels/: ExampleResourceIT.java
src/test/java/com/duka/: ExampleResourceTest.java
src/test/java/com/hotels/: ExampleResourceTest.java
(+126 files in other folders)
