#Gradle properties
#Sun Jan 01 13:50:35 EAT 2023
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.15.1.Final
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.15.1.Final
