# General
quarkus.default-locale=en-US
quarkus.http.root-path=/api

# CORS
quarkus.http.cors=true
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.exposed-headers=Set-Cookie
quarkus.http.cors.access-control-allow-credentials=true

# Database
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DB_USERNAME:root}
quarkus.datasource.password=${DB_PASSWORD:root}
quarkus.datasource.jdbc.url=${DB_URL:jdbc:mysql://localhost:3306/duka}
quarkus.datasource.jdbc.max-size=${DB_POOL_SIZE:16}
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=database/migrations